Keys

Changes to keyboard layouts
All under /usr/share/X11/xkb/symbols/

-pc-

//    key <MENU> {      [ Menu                  ]       };
    key <MENU> {        [ Alt_L                 ]       };

//    key <CAPS> {        [ Caps_Lock             ]       };
    key <CAPS> {        [ Control_L             ]       };

//    key  <INS> {        [  Insert            ]       };
    key  <INS> {        [  Caps_Lock            ]       };

//    key <LCTL> {        [ Control_L             ]       };
    key <LCTL> {
        type= "PC_CONTROL_LEVEL2",
        symbols[Group1]= [ Pause, Break ]
    };


-us-

Colemak

//    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE07> { [            7,    ampersand,             guillemotleft,        0x1002039 ] };
//    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE08> { [            8,     asterisk,           guillemotright,        0x100203a ] };

//    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD11> { [  bracketleft,    braceleft,   eth,              ETH ] };
//    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <AD12> { [ bracketright,   braceright,  thorn,            THORN ] };

//    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };

Workman

    key <AE01> { [ 1, exclam, exclamdown, exclamdown ] };

    key <AD01> { [ q, Q, aring, Aring ] };
    key <AD02> { [ w, W, adiaeresis, Adiaeresis ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD04> { [ r, R, yacute, Yacute ] };
    key <AD05> { [ t, T, odiaeresis, Odiaeresis ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD10> { [ p, P, U1F4A9, U1F4A9 ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, ssharp, ssharp ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC04> { [ f, F, ae, AE ] };
    key <AC05> { [ g, G, dead_ogonek, dead_ogonek ] };
    key <AC07> { [ j, J, dead_acute, dead_acute ] };
    key <AC08> { [ k, K, thorn, THORN ] };
    key <AC09> { [ l, L, lstroke, Lstroke ] };
    key <AC10> { [ semicolon, colon, oslash, Oslash ] };
    key <BKSL> { [ backslash, bar, U201e, U201c ] };

    key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
    key <AB02> { [ x, X, zacute, Zacute ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB04> { [ v, V, dead_diaeresis, dead_diaeresis ] };
    key <AB06> { [ n, N, ntilde, Ntilde ] };
    key <AB07> { [ m, M, dead_grave, dead_grave ] };
    key <AB10> { [ slash, question, questiondown, questiondown ] };

    include "level3(ralt_switch)"

-jp-

//    key <CAPS> { [ Eisu_toggle, Caps_Lock ] };

//    key <LCTL> { [ Control_L		] };

//    key <CAPS> { [ Eisu_toggle, Caps_Lock ] };

//    key <AC12> { [ bracketright, braceright ] };
    key <AC12> { [ backslash, braceright ] };

//    key <LCTL> { [ Control_L		] };
